<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView 
		android:id="@+id/imglock1" 
		android:background="@null" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="10dip"
		android:layout_marginBottom="10dip"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		android:src="@drawable/unlock_explain"
		android:scaleType="centerInside" />
    		
    <ImageView 
		android:id="@+id/imglock" 
		android:background="@null" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="10dip"
		android:layout_marginBottom="10dip"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/imglock1"
		android:src="@drawable/lock_on"
		android:scaleType="centerInside" />
    
	<ImageButton
	    android:id="@+id/btnsite"
	    android:layout_width="fill_parent"
	    android:layout_height="60dip"
	    android:layout_above="@+id/btnconfirm"
	    android:layout_centerHorizontal="true"
	    android:background="@null"
	    android:scaleType="centerInside"
	    android:src="@drawable/ic_site"
	    android:visibility="invisible" />
	
	<ImageButton
	    android:id="@+id/btnconfirm"
	    android:layout_width="fill_parent"
	    android:layout_height="60dip"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:background="@null"
	    android:scaleType="centerInside"
	    android:src="@drawable/ic_lockok" />
		
		<ImageView
		    android:id="@+id/imgexplain"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_above="@+id/btnsite"
		    android:layout_below="@+id/imglock"
		    android:layout_centerHorizontal="true"
		    android:layout_marginBottom="10dip"
		    android:layout_marginLeft="30dip"
		    android:layout_marginRight="30dip"
		    android:layout_marginTop="0dip"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:padding="10dp"
		    android:scaleType="centerInside"
		    android:src="@drawable/unlock_explain_image" />
    
</RelativeLayout>